{
  "name": "tf2pickuppl",
  "version": "3.17.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --subresource-integrity",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/tf2pickuppl/stats.json",
    "build:tf2pickup.pl": "ng build --subresource-integrity --configuration=production,tf2pickup.pl --outputPath=dist/tf2pickup.pl",
    "build:hl.tf2pickup.pl": "ng build --subresource-integrity --configuration=production,hl.tf2pickup.pl --outputPath=dist/hl.tf2pickup.pl",
    "build:tf2pickup.es": "ng build --subresource-integrity --configuration=production,tf2pickup.es --outputPath=dist/tf2pickup.es",
    "build:tf2pickup.fr": "ng build --subresource-integrity --configuration=production,tf2pickup.fr --outputPath=dist/tf2pickup.fr",
    "build:tf2pickup.cz": "ng build --subresource-integrity --configuration=production,tf2pickup.cz --outputPath=dist/tf2pickup.cz",
    "build:tf2pickup.de": "ng build --subresource-integrity --configuration=production,tf2pickup.de --outputPath=dist/tf2pickup.de",
    "build:yu.tf2pickup.eu": "ng build --subresource-integrity --configuration=production,yu.tf2pickup.eu --outputPath=dist/yu.tf2pickup.eu",
    "build:tf2pickup.fi": "ng build --subresource-integrity --configuration=production,tf2pickup.fi --outputPath=dist/tf2pickup.fi",
    "build:tf2pickup.pt": "ng build --subresource-integrity --configuration=production,tf2pickup.pt --outputPath=dist/tf2pickup.pt",
    "build:tf2pickup.se": "ng build --subresource-integrity --configuration=production,tf2pickup.se --outputPath=dist/tf2pickup.se",
    "build:tf2pickup.ro": "ng build --subresource-integrity --configuration=production,tf2pickup.ro --outputPath=dist/tf2pickup.ro",
    "build:tf2pickup.it": "ng build --subresource-integrity --configuration=production,tf2pickup.it --outputPath=dist/tf2pickup.it",
    "build:tf2pickup.web.tr": "ng build --subresource-integrity --configuration=production,tf2pickup.web.tr --outputPath=dist/tf2pickup.web.tr",
    "build:bball.tf2pickup.eu": "ng build --subresource-integrity --configuration=production,bball.tf2pickup.eu --outputPath=dist/bball.tf2pickup.eu",
    "build:tf2pickup.dk": "ng build --subresource-integrity --configuration=production,tf2pickup.dk --outputPath=dist/tf2pickup.dk",
    "build:tf2pickup.ru": "ng build --subresource-integrity --configuration=production,tf2pickup.ru --outputPath=dist/tf2pickup.ru",
    "build:tf2pickup.co.il": "ng build --subresource-integrity --configuration=production,tf2pickup.co.il --outputPath=dist/tf2pickup.co.il",
    "build:all": "npm-run-all build:*tf2pickup.*",
    "test": "ng test",
    "test:ci": "ng test --browsers=ChromeHeadless --watch=false --code-coverage=true",
    "lint": "ng lint && stylelint **/*.scss",
    "e2e": "ng e2e",
    "release": "release-it"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.1",
    "@angular/cdk": "12.2.5",
    "@angular/common": "12.2.1",
    "@angular/compiler": "12.2.1",
    "@angular/core": "12.2.1",
    "@angular/forms": "12.2.1",
    "@angular/platform-browser": "12.2.1",
    "@angular/platform-browser-dynamic": "12.2.1",
    "@angular/router": "12.2.1",
    "@material/button": "12.0.0",
    "@material/card": "12.0.0",
    "@material/checkbox": "12.0.0",
    "@material/dialog": "12.0.0",
    "@material/form-field": "12.0.0",
    "@material/icon-button": "12.0.0",
    "@material/list": "12.0.0",
    "@material/radio": "12.0.0",
    "@material/ripple": "12.0.0",
    "@material/snackbar": "12.0.0",
    "@material/switch": "12.0.0",
    "@material/textfield": "12.0.0",
    "@material/typography": "12.0.0",
    "@ngrx/component-store": "12.4.0",
    "@ngrx/effects": "12.4.0",
    "@ngrx/entity": "12.4.0",
    "@ngrx/router-store": "12.4.0",
    "@ngrx/store": "12.4.0",
    "@ngrx/store-devtools": "12.4.0",
    "@swimlane/ngx-datatable": "20.0.0",
    "angular-feather": "6.1.0",
    "bootstrap": "5.1.1",
    "feather-icons": "4.28.0",
    "howler": "2.2.3",
    "jwt-decode": "3.1.2",
    "lodash-es": "4.17.21",
    "ng-inline-svg": "13.0.0",
    "ngx-bootstrap": "7.1.0",
    "ngx-markdown": "12.0.1",
    "ngx-pagination": "5.1.1",
    "ngx-webstorage-service": "4.1.0",
    "npm-run-all": "4.1.5",
    "rxjs": "6.6.7",
    "socket.io-client": "4.2.0",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.5",
    "@angular-eslint/builder": "12.4.1",
    "@angular-eslint/eslint-plugin": "12.4.1",
    "@angular-eslint/eslint-plugin-template": "12.4.1",
    "@angular-eslint/schematics": "12.4.1",
    "@angular-eslint/template-parser": "12.4.1",
    "@angular/cli": "12.2.5",
    "@angular/compiler-cli": "12.2.1",
    "@angular/language-service": "12.2.1",
    "@ngrx/schematics": "12.4.0",
    "@release-it/conventional-changelog": "3.3.0",
    "@types/howler": "2.2.4",
    "@types/jasmine": "3.9.1",
    "@types/jasminewd2": "2.0.10",
    "@types/jwt-decode": "2.2.1",
    "@types/lodash-es": "4.17.5",
    "@types/node": "14.17.15",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "4.31.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsdoc": "36.1.0",
    "eslint-plugin-ngrx": "1.34.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-rxjs": "3.3.7",
    "eventemitter3": "4.0.7",
    "jasmine-core": "3.9.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "karma-spec-reporter": "0.0.32",
    "ng-mocks": "12.5.0",
    "postcss": "8.3.6",
    "prettier": "2.4.0",
    "protractor": "7.0.0",
    "release-it": "14.11.5",
    "stylelint": "13.13.1",
    "stylelint-config-sass-guidelines": "8.0.0",
    "stylelint-order": "4.1.0",
    "ts-node": "10.2.1",
    "typescript": "4.3.5",
    "webpack-bundle-analyzer": "4.4.2"
  }
}
